#Servidor de Correo
smtpServer=10.144.4.251
mailError=angelmirandalopez@gmail.com

#Directorios Archivos Produccion
dir.file.server=file:////207.100.101.9/RespaldoFragata/

ftp.prod.server=207.100.101.110
ftp.prod.user=adminftp
ftp.prod.password=interlab
ftp.prod.directory=/var/www/html/Respaldos/

ftp.prub.server=207.100.101.113
ftp.prub.user=adminftp
ftp.prub.password=interlab
ftp.prub.directory=/var/www/html/Respaldos/
