# Propiedades de la libreria c3p0, responsable de manejar el connection pooling.
# Autor: Jason Jijon

#Uso de System.err para log en vez de log4j
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
