
# --------------------------------------------------------------------
# Root Logger
# --------------------------------------------------------------------
log4j.rootLogger=ERROR, stdout, email
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n

#email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.Threshold=ERROR
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPort=587
log4j.appender.email.SMTPUsername=administrador@interlabsa.com
log4j.appender.email.SMTPPassword=interlab2010
log4j.appender.email.Subject=Error en proceso automatico
log4j.appender.email.To=sistema_intererp@interlabsa.com
log4j.appender.email.From=administrador@interlabsa.com
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d %-5p [%c] - %m%n


